{"2006-09-19": "K",
 "2007-03-14": "K",
 "2007-03-15": "K",
 "2007-12-21": "V",
 "2007-12-27": "V",
 "2009-03-31": "K",
 "2009-04-01": "K",
 "2009-07-10": "K",
 "2009-07-13": "K",
 "2010-04-01": "V",
 "2010-04-26": "V",
 "2010-08-30": "K",
 "2010-08-31": "K",
 "2010-12-20": "V",
 "2010-12-21": "V",
 "2010-12-22": "V",
 "2011-03-16": "K",
 "2011-03-17": "K",
 "2011-04-28": "V",
 "2011-04-29": "V",
 "2011-05-02": "V",
 "2011-12-14": "K",
 "2011-12-15": "K",
 "2012-02-29": "V",
 "2012-03-01": "V",
 "2012-03-02": "V",
 "2012-06-28": "K",
 "2012-06-29": "K",
 "2012-09-21": "V",
 "2012-09-24": "V",
 "2012-11-16": "K",
 "2012-11-19": "K",
 "2013-01-28": "V",
 "2013-01-29": "V",
 "2013-04-18": "K",
 "2013-04-19": "K",
 "2013-04-22": "K",
 "2013-05-21": "V",
 "2013-05-22": "V",
 "2013-08-09": "K",
 "2013-08-12": "K",
 "2014-06-20": "V",
 "2014-06-23": "V",
 "2015-01-05": "K",
 "2015-01-06": "K",
 "2015-04-10": "V",
 "2015-04-13": "V"
}
